# 10-cube fault diagnosis model - L2 fault-family prior ignorance - temporary scenario model
# Generated by run_10cube_L0_scenario8.m
# Short BFM variable names are used to avoid display truncation.

DEFINE VARIABLE PSF {no yes};
DEFINE VARIABLE Batt {good exh};
DEFINE VARIABLE SW1 {ok det};
DEFINE VARIABLE SW2 {ok det};
DEFINE VARIABLE SW3 {ok det};
DEFINE VARIABLE SW4 {ok det};
DEFINE VARIABLE SW5 {ok det};
DEFINE VARIABLE SW6 {ok det};
DEFINE VARIABLE SW7 {ok det};
DEFINE VARIABLE SW8 {ok det};
DEFINE VARIABLE C1 {ok bro};
DEFINE VARIABLE C2 {ok bro};
DEFINE VARIABLE C3 {ok bro};
DEFINE VARIABLE C4 {ok bro};
DEFINE VARIABLE C5 {ok bro};
DEFINE VARIABLE C6 {ok bro};
DEFINE VARIABLE C7 {ok bro};
DEFINE VARIABLE C8 {ok bro};
DEFINE VARIABLE CL {ok bro};
DEFINE VARIABLE LF {ok bro};
DEFINE VARIABLE V0 {v12 v0};
DEFINE VARIABLE V1 {v12 v0};
DEFINE VARIABLE V2 {v12 v0};
DEFINE VARIABLE V3 {v12 v0};
DEFINE VARIABLE V4 {v12 v0};
DEFINE VARIABLE V5 {v12 v0};
DEFINE VARIABLE V6 {v12 v0};
DEFINE VARIABLE V7 {v12 v0};
DEFINE VARIABLE V8 {v12 v0};
DEFINE VARIABLE OPSU {on off};
DEFINE VARIABLE I1 {on off};
DEFINE VARIABLE I2 {on off};
DEFINE VARIABLE I3 {on off};
DEFINE VARIABLE I4 {on off};
DEFINE VARIABLE I5 {on off};
DEFINE VARIABLE I6 {on off};
DEFINE VARIABLE I7 {on off};
DEFINE VARIABLE I8 {on off};
DEFINE VARIABLE OLa {on off};
DEFINE VARIABLE OLi {on off};
DEFINE VARIABLE MB {v12 v0};
DEFINE VARIABLE M1 {v12 v0};
DEFINE VARIABLE M2 {v12 v0};
DEFINE VARIABLE M3 {v12 v0};
DEFINE VARIABLE M4 {v12 v0};
DEFINE VARIABLE M5 {v12 v0};
DEFINE VARIABLE M6 {v12 v0};
DEFINE VARIABLE M7 {v12 v0};
DEFINE VARIABLE M8 {v12 v0};
DEFINE VARIABLE MPS {high low};

DEFINE RELATION PR_PSF {PSF};
DEFINE CONDITIONAL RELATION PB0 {Batt} GIVEN {PSF};
DEFINE CONDITIONAL RELATION PB1 {Batt} GIVEN {PSF};
DEFINE RELATION PR_SW1 {SW1};
DEFINE RELATION PR_SW2 {SW2};
DEFINE RELATION PR_SW3 {SW3};
DEFINE RELATION PR_SW4 {SW4};
DEFINE RELATION PR_SW5 {SW5};
DEFINE RELATION PR_SW6 {SW6};
DEFINE RELATION PR_SW7 {SW7};
DEFINE RELATION PR_SW8 {SW8};
DEFINE RELATION PR_C1 {C1};
DEFINE RELATION PR_C2 {C2};
DEFINE RELATION PR_C3 {C3};
DEFINE RELATION PR_C4 {C4};
DEFINE RELATION PR_C5 {C5};
DEFINE RELATION PR_C6 {C6};
DEFINE RELATION PR_C7 {C7};
DEFINE RELATION PR_C8 {C8};
DEFINE RELATION PR_CL {CL};
DEFINE RELATION PR_LF {LF};

SET VALUATION PR_PSF {no yes} 1;
SET CONDITIONAL VALUATION PB0 GIVEN {no}, {good exh} 1;
SET CONDITIONAL VALUATION PB1 GIVEN {yes}, {good exh} 1;
SET VALUATION PR_SW1 {det} 0.030, {ok} 0.970;
SET VALUATION PR_SW2 {det} 0.030, {ok} 0.970;
SET VALUATION PR_SW3 {det} 0.030, {ok} 0.970;
SET VALUATION PR_SW4 {det} 0.030, {ok} 0.970;
SET VALUATION PR_SW5 {det} 0.030, {ok} 0.970;
SET VALUATION PR_SW6 {det} 0.030, {ok} 0.970;
SET VALUATION PR_SW7 {det} 0.030, {ok} 0.970;
SET VALUATION PR_SW8 {det} 0.030, {ok} 0.970;
SET VALUATION PR_C1 {bro} 0.020, {ok} 0.980;
SET VALUATION PR_C2 {bro} 0.020, {ok} 0.980;
SET VALUATION PR_C3 {bro} 0.020, {ok} 0.980;
SET VALUATION PR_C4 {bro} 0.020, {ok} 0.980;
SET VALUATION PR_C5 {bro} 0.020, {ok} 0.980;
SET VALUATION PR_C6 {bro} 0.020, {ok} 0.980;
SET VALUATION PR_C7 {bro} 0.020, {ok} 0.980;
SET VALUATION PR_C8 {bro} 0.020, {ok} 0.980;
SET VALUATION PR_CL {bro} 0.020, {ok} 0.980;
SET VALUATION PR_LF {bro} 0.015, {ok} 0.985;

DEFINE RELATION R_V0 {PSF Batt V0};
DEFINE RELATION R_V1 {V0 C1 SW1 V1};
DEFINE RELATION R_V2 {V1 C2 SW2 V2};
DEFINE RELATION R_V3 {V2 C3 SW3 V3};
DEFINE RELATION R_V4 {V3 C4 SW4 V4};
DEFINE RELATION R_V5 {V4 C5 SW5 V5};
DEFINE RELATION R_V6 {V5 C6 SW6 V6};
DEFINE RELATION R_V7 {V6 C7 SW7 V7};
DEFINE RELATION R_V8 {V7 C8 SW8 V8};

SET VALUATION R_V0 {
(no good v12)
(no exh v0)
(yes good v0)
(yes exh v0)
} 1;

SET VALUATION R_V1 {
(v12 ok ok v12)
(v12 ok det v0)
(v12 bro ok v0)
(v12 bro det v0)
(v0 ok ok v0)
(v0 ok det v0)
(v0 bro ok v0)
(v0 bro det v0)
} 1;

SET VALUATION R_V2 {
(v12 ok ok v12)
(v12 ok det v0)
(v12 bro ok v0)
(v12 bro det v0)
(v0 ok ok v0)
(v0 ok det v0)
(v0 bro ok v0)
(v0 bro det v0)
} 1;

SET VALUATION R_V3 {
(v12 ok ok v12)
(v12 ok det v0)
(v12 bro ok v0)
(v12 bro det v0)
(v0 ok ok v0)
(v0 ok det v0)
(v0 bro ok v0)
(v0 bro det v0)
} 1;

SET VALUATION R_V4 {
(v12 ok ok v12)
(v12 ok det v0)
(v12 bro ok v0)
(v12 bro det v0)
(v0 ok ok v0)
(v0 ok det v0)
(v0 bro ok v0)
(v0 bro det v0)
} 1;

SET VALUATION R_V5 {
(v12 ok ok v12)
(v12 ok det v0)
(v12 bro ok v0)
(v12 bro det v0)
(v0 ok ok v0)
(v0 ok det v0)
(v0 bro ok v0)
(v0 bro det v0)
} 1;

SET VALUATION R_V6 {
(v12 ok ok v12)
(v12 ok det v0)
(v12 bro ok v0)
(v12 bro det v0)
(v0 ok ok v0)
(v0 ok det v0)
(v0 bro ok v0)
(v0 bro det v0)
} 1;

SET VALUATION R_V7 {
(v12 ok ok v12)
(v12 ok det v0)
(v12 bro ok v0)
(v12 bro det v0)
(v0 ok ok v0)
(v0 ok det v0)
(v0 bro ok v0)
(v0 bro det v0)
} 1;

SET VALUATION R_V8 {
(v12 ok ok v12)
(v12 ok det v0)
(v12 bro ok v0)
(v12 bro det v0)
(v0 ok ok v0)
(v0 ok det v0)
(v0 bro ok v0)
(v0 bro det v0)
} 1;

DEFINE RELATION R_OPSU {Batt OPSU};
DEFINE RELATION R_I1 {V1 I1};
DEFINE RELATION R_I2 {V2 I2};
DEFINE RELATION R_I3 {V3 I3};
DEFINE RELATION R_I4 {V4 I4};
DEFINE RELATION R_I5 {V5 I5};
DEFINE RELATION R_I6 {V6 I6};
DEFINE RELATION R_I7 {V7 I7};
DEFINE RELATION R_I8 {V8 I8};
DEFINE RELATION R_OLa {V8 CL LF OLa};
DEFINE RELATION R_OLi {V8 CL OLi};
DEFINE RELATION R_MB {Batt MB};
DEFINE RELATION R_M1 {V1 M1};
DEFINE RELATION R_M2 {V2 M2};
DEFINE RELATION R_M3 {V3 M3};
DEFINE RELATION R_M4 {V4 M4};
DEFINE RELATION R_M5 {V5 M5};
DEFINE RELATION R_M6 {V6 M6};
DEFINE RELATION R_M7 {V7 M7};
DEFINE RELATION R_M8 {V8 M8};
DEFINE RELATION R_MPS {PSF MPS};

SET VALUATION R_OPSU {(good on) (exh off)} 1;

SET VALUATION R_I1 {(v12 on) (v0 off)} 1;
SET VALUATION R_I2 {(v12 on) (v0 off)} 1;
SET VALUATION R_I3 {(v12 on) (v0 off)} 1;
SET VALUATION R_I4 {(v12 on) (v0 off)} 1;
SET VALUATION R_I5 {(v12 on) (v0 off)} 1;
SET VALUATION R_I6 {(v12 on) (v0 off)} 1;
SET VALUATION R_I7 {(v12 on) (v0 off)} 1;
SET VALUATION R_I8 {(v12 on) (v0 off)} 1;

SET VALUATION R_OLa {
(v12 ok ok on)
(v12 ok bro off)
(v12 bro ok off)
(v12 bro bro off)
(v0 ok ok off)
(v0 ok bro off)
(v0 bro ok off)
(v0 bro bro off)
} 1;

SET VALUATION R_OLi {
(v12 ok on)
(v12 bro off)
(v0 ok off)
(v0 bro off)
} 1;

SET VALUATION R_MB {(good v12) (exh v0)} 1;

SET VALUATION R_M1 {(v12 v12) (v0 v0)} 1;
SET VALUATION R_M2 {(v12 v12) (v0 v0)} 1;
SET VALUATION R_M3 {(v12 v12) (v0 v0)} 1;
SET VALUATION R_M4 {(v12 v12) (v0 v0)} 1;
SET VALUATION R_M5 {(v12 v12) (v0 v0)} 1;
SET VALUATION R_M6 {(v12 v12) (v0 v0)} 1;
SET VALUATION R_M7 {(v12 v12) (v0 v0)} 1;
SET VALUATION R_M8 {(v12 v12) (v0 v0)} 1;

SET VALUATION R_MPS {(no high) (yes low)} 1;
